<?php 

return [ 
'Elite' => 'Elite',
'WelcomeToElite' => 'Welcome to Elite Maintenance & Décor',
'Home' => 'Home',
'About' => 'About',
'Services' => 'Services',
'Contact' => 'Contact',
'Logout' => 'Logout',
'SignIn' => 'Sign In',
'YourTrusted' => 'Your Trusted Partner for Maintenance, Paints, and Decoration Services!',
 'Profile' => 'Profile',
 'Title' => 'Elite Maintenance & Décor',
 'Discover' => ' Discover the Art of Maintenance and Decoration: Unleash the True Potential of Your Property!
 Your space deserves the utmost care and attention, and our maintenance and decoration services are here to provide just that. At Elite , we understand that every detail matters when it comes to creating a stunning environment. ',
 'Team' => ' Our team of experienced professionals offers a comprehensive range of services, including repairs, painting, wallpapering, flooring, and much more. With our meticulous approach and dedication to quality, well transform your space into a masterpiece that leaves a lasting impression. ',
 'Servaicelocation' => ' Servaice location ',
 'Get' => ' Get In Touch ',
 'QuickLinks' => ' Quick Links',
 'Follow' => ' Follow Us ',
 'Reserved' => '  2023 All rights reserved. ',
 'Street' => '123 Street, Amman, jordan  ',
 'ServeyouHere' => ' Serve you here ',
 'WherelifeThrives' => ' Where life thrives, look for professional maintenance service providers.  ',
 'Search' => ' Search ',
 'LocationTitle' => ' Location/Title: ',
 'PriceRange' => 'Price Range  ',
 'Welcome' => ' Welcome to Elite Company ',
 'AboutPage' => ' We are a maintenance and decoration services company that provides you with all the maintenance and decoration needs you need! With years of experience and a team of skilled craftsmen, they can also provide their services on our website ,Our company was established in the year 2010 and the beginning was in Pakistan ',
 'WhyChoose' => ' Why choose us? ',
 'AtElite' => 'At Elite Company, we understand the importance of creating a service that meets your unique requirements. Whether it is a residential or commercial property, space, or industrial facility, our team is well equipped to handle any size projects with utmost precision and attention to detail.
 We take pride in providing comprehensive and distinguished services for maintenance and decoration ',
 'Painting' => ' Painting Services ',
 'Carpentry' => ' Carpentry Services ',
 'Electrical' => ' Electrical Services ',
 'Plumbing' => ' Plumbing Services ',
 'Flooring' => ' Flooring Services ',
 'Hvac' => ' HVAC Services ',
 'ViewDetail' => ' View Detail ',
 'BestService' => 'Our best service providers  ',
 'Mahmoud' => ' Mahmoud ',
 'PaintsDecoration' => ' Paints and decoration ',
 'John' => 'John  ',
 'Khaled' => ' Khaled ',
 'TellFedback' => ' Tell us your feedback ',
 'Name' => ' Name : ',
 'Email' => ' Email :',
 'Subject' => ' Subject : ',
 'Message' => ' Message :',
 'paintings' => ' Professional interior and exterior painting services for residential and commercial properties. ',
 'carpentrys' => 'Skilled carpenters offering furniture repairs, custom cabinetry, shelving installations, and trim work.  ',
 'Electricals' => ' Qualified electricians providing electrical repairs, installations, and upgrades for homes and businesses. ',
 'Plumbings' => ' Expert plumbers offering plumbing repairs, installations, and maintenance for pipes, fixtures, and drainage systems. ',
 'Floorings' => ' Installation, repair, and refinishing of various types of flooring, including hardwood, laminate, tile, and vinyl. ',
 'Hvaces' => 'Heating, ventilation, and air conditioning system installations, repairs, and maintenance for optimal indoor comfort.',
 'ViewDetails' => '  Detail ',
 'PleaseName' => ' Please enter your name. ',
 'PleaseEmail' => ' Please enter your email address. ',
 'PleaseSubject' => ' Please enter a subject. ',
 'PleaseMessage' => ' Please enter a message. ',
 'SendMessage' => ' Send Message ',
    'name' => 'Name',
    'price' => 'Price',
    'location' => 'Location',
    'details' => 'Details',

 'Abouts' => ' About our company ',
 'Content' => ' Content ',



]; 